name=SenseBoxMCU
version=1.2.0
author=Mario Pesch & Jan Wirwahn
maintainer=Reedu Team <support@sensebox.de>
sentence=Collection of functions and libraries for use with the senseBox MCU components.
paragraph=This library is a compilation of easy to use function to connect to various sensors included with the senseBox construction kits. Additional functions for communication with the openSenseMap are provided.
category=Sensors
url=https://github.com/sensebox/senseBoxMCU-Lib
architectures=*
