name=SenseBoxOTA
version=1.0.0
author=Norwin Roosen, Eric Thieme
maintainer=senseBox Team <support@sensebox.de>
sentence=Update the sketch on your board over WiFi
paragraph=Requires a WiFi bee!
url=https://github.com/sensebox/senseBoxMCU-core
category=Other
architectures=samd
