name=RV8523
version=1.0.0
author=Watterott
maintainer=Watterott
sentence=RV-8523 RTC (Real-Time-Clock)
paragraph=RV-8523 RTC (Real-Time-Clock)
category=Timing
url=https://github.com/watterott/Arduino-Libs
architectures=*
